# MoneyManager

./: .classpath  .gitignore  .project  AndroidManifest.xml  pom.xml
res/layout/: activity_account_detail.xml  activity_account_list.xml  activity_account_twopane.xml  activity_main.xml  fragment_account_detail.xml  fragment_main_navigation.xml  main_left_navigation_fragment.xml
res/menu/: activity_account_detail.xml  activity_account_list.xml  activity_main.xml  fragment_account_list.xml  fragment_payee_list.xml
res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
res/values-large/: refs.xml
src/com/vkadam/moneymanager/: AccountDetailActivity.java  AccountDetailFragment.java  AccountListActivity.java  AccountListFragment.java  BaseActivity.java  MainActivity.java  MainNavigationFragment.java
src/com/vkadam/moneymanager/content/: DummyAccountContent.java  DummyContent.java  DummyPayeesContent.java
src/com/vkadam/moneymanager/dummy/: DummyContent.java
src/com/vkadam/moneymanager/fragments/: AccountListFragment.java  MainNavigationFragment.java  PayeeListFragment.java
src/com/vkadam/moneymanager/navigation/: ActionBarNavigator.java
