<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.vkadam.android</groupId>
	<artifactId>MoneyManager</artifactId>
	<name>Money Manager</name>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>apk</packaging>

	<properties>
		<java.version>1.6</java.version>
		<android.platform>17</android.platform>

		<!-- Compilation dependencies -->
		<android.version>4.1.1.4</android.version>
		<android-support.version>r7</android-support.version>
		<sliding.library.version>1.3-SNAPSHOT</sliding.library.version>
		<actionbarsherlock.library.version>4.3.0</actionbarsherlock.library.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>${android.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>support-v4</artifactId>
			<version>${android-support.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.slidingmenu</groupId>
			<artifactId>slidingmenu</artifactId>
			<version>${sliding.library.version}</version>
			<type>apklib</type>
		</dependency>
		<dependency>
			<groupId>com.actionbarsherlock</groupId>
			<artifactId>actionbarsherlock</artifactId>
			<version>${actionbarsherlock.library.version}</version>
			<type>apklib</type>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.0</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<showWarnings>true</showWarnings>
						<compilerArguments>
							<Xlint />
						</compilerArguments>
					</configuration>
				</plugin>

				<plugin>
					<groupId>com.jayway.maven.plugins.android.generation2</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<version>3.5.3</version>
					<configuration>
						<nativeLibrariesDirectory>ignored</nativeLibrariesDirectory>
						<sdk>
							<path>${env.ANDROID_HOME}</path>
							<platform>${android.platform}</platform>
						</sdk>
					</configuration>
				</plugin>

				<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-javadoc-plugin</artifactId> 
					<version>2.9</version> </plugin> <plugin> <groupId>org.codehaus.mojo</groupId> 
					<artifactId>build-helper-maven-plugin</artifactId> <version>1.7</version> 
					</plugin> <plugin> <groupId>org.eclipse.m2e</groupId> <artifactId>lifecycle-mapping</artifactId> 
					<version>1.0.0</version> </plugin> <plugin> <groupId>org.holoeverywhere</groupId> 
					<artifactId>resbuilder</artifactId> <version>1.5.0</version> </plugin> <plugin> 
					<groupId>org.apache.maven.plugins</groupId> <artifactId>maven-site-plugin</artifactId> 
					<version>3.2</version> <configuration> <skip>true</skip> </configuration> 
					</plugin> <plugin> <groupId>com.google.code.maven-replacer-plugin</groupId> 
					<artifactId>maven-replacer-plugin</artifactId> <version>1.4.0</version> </plugin> -->
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.jayway.maven.plugins.android.generation2
										</groupId>
										<artifactId>
											android-maven-plugin
										</artifactId>
										<versionRange>
											[3.5.3,)
										</versionRange>
										<goals>
											<goal>generate-sources</goal>
											<goal>proguard</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>